# QLog4j

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/beautify/qlog4j/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beautify/qlog4j/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/beautify/qlog4j/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qlogger/: build.gradle
qlogger/src/androidTest/java/com/beautify/qlogger/: ExampleInstrumentedTest.java
qlogger/src/main/: AndroidManifest.xml
qlogger/src/main/java/com/beautify/qlogger/: QConfigurator.java  QLogger.java
qlogger/src/test/java/com/beautify/qlogger/: ExampleUnitTest.java
